# warehouse

无人机系统1代码/: AGENTS.md  README.md  harness-verify.ps1  harness-verify.sh
无人机系统1代码/harness-collab/: AGENTS.md  README.md  func.md
无人机系统1代码/harness-collab/01-product-specs/: README.md  uav-management-spec.md
无人机系统1代码/harness-collab/02-design-docs/: README.md  uav-management-design.md
无人机系统1代码/harness-collab/04-api-docs/: README.md
无人机系统1代码/harness-collab/04-api-docs/templates/: api-doc-template.md
无人机系统1代码/harness-collab/05-methodology/: ai-delivery-playbook.md  architecture-constraints.md  dev-workflow.md
无人机系统1代码/harness-collab/06-adapters/: bootstrap-guide.md  retrofit-guide.md
无人机系统1代码/uav-manager/: pom.xml  uav.db
无人机系统1代码/uav-manager/src/main/java/com/example/uav/: UavApplication.java
无人机系统1代码/uav-manager/src/main/java/com/example/uav/common/: AjaxResult.java  BaseEntity.java  package-info.java
无人机系统1代码/uav-manager/src/main/java/com/example/uav/config/: ShiroConfig.java  ShiroRealm.java  WebConfig.java  package-info.java
无人机系统1代码/uav-manager/src/main/java/com/example/uav/controller/: LoginController.java  UavController.java  package-info.java
无人机系统1代码/uav-manager/src/main/java/com/example/uav/domain/: Uav.java  package-info.java
无人机系统1代码/uav-manager/src/main/java/com/example/uav/exception/: GlobalExceptionHandler.java  package-info.java
无人机系统1代码/uav-manager/src/main/java/com/example/uav/interceptor/: LogInterceptor.java  package-info.java
无人机系统1代码/uav-manager/src/main/java/com/example/uav/repository/: UavMapper.java  package-info.java
无人机系统1代码/uav-manager/src/main/java/com/example/uav/service/: IUavService.java  package-info.java
无人机系统1代码/uav-manager/src/main/java/com/example/uav/service/impl/: UavServiceImpl.java  package-info.java
无人机系统1代码/uav-manager/src/main/resources/: application-sqlite.yml  application.yml  schema-sqlite.sql
无人机系统1代码/uav-manager/src/main/resources/templates/uav/: add.html
无人机系统1代码/uav-manager/src/test/java/com/example/uav/controller/: UavControllerTest.java
无人机系统1代码/uav-manager/src/test/java/com/example/uav/repository/: UavMapperTest.java
无人机系统1代码/uav-manager/src/test/java/com/example/uav/service/: UavServiceImplTest.java
无人机系统2代码/: AGENTS.md  README.md  SKILL.md  pom.xml  req1.md
无人机系统2代码/harness-collab/: AGENTS.md  README.md  func.md
无人机系统2代码/harness-collab/01-product-specs/: README.md  drone-management-spec.md
无人机系统2代码/harness-collab/01-product-specs/templates/: product-spec-template.md
无人机系统2代码/harness-collab/02-design-docs/: README.md  drone-management-design.md
无人机系统2代码/harness-collab/02-design-docs/templates/: design-doc-template.md
无人机系统2代码/harness-collab/03-exec-plans/: README.md  drone-management-exec.md  drone-management-implementation.md
无人机系统2代码/harness-collab/03-exec-plans/templates/: exec-plan-template.md
无人机系统2代码/harness-collab/04-api-docs/: README.md  drone-api.md
无人机系统2代码/harness-collab/05-methodology/: ai-delivery-playbook.md  architecture-constraints.md  dev-workflow.md
无人机系统2代码/harness-collab/06-adapters/: bootstrap-guide.md  retrofit-guide.md
无人机系统2代码/前端/: index.html  package-lock.json  package.json
无人机系统2代码/前端/src/: App.vue  main.js
无人机系统2代码/前端/src/api/: drone.js  user.js
无人机系统2代码/前端/src/components/: DroneManagement.vue  Login.vue
无人机系统2代码/前端/src/utils/: axios.js
无人机系统2代码/后端/: create_user_table.sql  example_db.sqlite  init_user.sql  pom.xml  reset-drone.js
无人机系统2代码/后端/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
无人机系统2代码/后端/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
无人机系统2代码/后端/src/main/java/com/md/basePlatform/: BasePlatformApplication.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/common/: Result.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/config/: CorsConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/config/shiro/: CustomRealm.java  JsonAuthFilter.java  ShiroConfig.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/controller/: AuthController.java  DroneController.java  InitController.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/domain/: Drone.java  User.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/dto/: DroneDTO.java  DroneQuery.java  LoginRequest.java  UserDTO.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/exception/: BusinessException.java  GlobalExceptionHandler.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/interceptor/: RequestLogInterceptor.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/mapper/: DroneMapper.java  UserMapper.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/service/: DroneService.java  UserService.java
无人机系统2代码/后端/src/main/java/com/md/basePlatform/service/impl/: DroneServiceImpl.java  UserServiceImpl.java
无人机系统2代码/后端/src/main/resources/: application-mysql.yml  schema.sql
无人机系统2代码/后端/src/test/java/com/md/basePlatform/controller/: AuthControllerTest.java  DroneControllerTest.java
无人机系统2代码/后端/src/test/java/com/md/basePlatform/service/: DroneServiceTest.java  UserServiceTest.java
